.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "XML::RegExp 3pm"
.TH XML::RegExp 3pm "2012-03-26" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
XML::RegExp \- Regular expressions for XML tokens
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use XML::RegExp;
\&
\& if ($my_name =~ /^$XML::RegExp::Name$/)
\& {
\&   # $my_name is a valid XML \*(AqName\*(Aq
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package contains regular expressions for the following \s-1XML\s0 tokens:
BaseChar, Ideographic, Letter, Digit, Extender, CombiningChar, NameChar, 
EntityRef, CharRef, Reference, Name, NmToken, and AttValue.
.PP
The definitions of these tokens were taken from the \s-1XML\s0 spec 
(Extensible Markup Language 1.0) at <http://www.w3.org/TR/REC\-xml>.
.PP
Also contains the regular expressions for the following tokens from the
\&\s-1XML\s0 Namespaces spec at <http://www.w3.org/TR/REC\-xml\-names>:
NCNameChar, NCName, QName, Prefix and LocalPart.
.SH "AUTHOR"
.IX Header "AUTHOR"
Original Author is Enno Derksen <\fIenno@att.com\fR>
.PP
Please send bugs, comments and suggestions to T.J. Mather <\fItjmather@tjmather.com\fR>
