.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "XML::DOM::Element 3pm"
.TH XML::DOM::Element 3pm "2015-08-17" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
XML::DOM::Element \- An XML element node in XML::DOM
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
XML::DOM::Element extends XML::DOM::Node.
.PP
By far the vast majority of objects (apart from text) that authors
encounter when traversing a document are Element nodes. Assume the
following \s-1XML\s0 document:
.PP
.Vb 4
\&     <elementExample id="demo">
\&       <subelement1/>
\&       <subelement2><subsubelement/></subelement2>
\&     </elementExample>
.Ve
.PP
When represented using \s-1DOM,\s0 the top node is an Element node for
\&\*(L"elementExample\*(R", which contains two child Element nodes, one for
\&\*(L"subelement1\*(R" and one for \*(L"subelement2\*(R". \*(L"subelement1\*(R" contains no
child nodes.
.PP
Elements may have attributes associated with them; since the Element
interface inherits from Node, the generic Node interface method
getAttributes may be used to retrieve the set of all attributes for an
element. There are methods on the Element interface to retrieve either
an Attr object by name or an attribute value by name. In \s-1XML,\s0 where an
attribute value may contain entity references, an Attr object should be
retrieved to examine the possibly fairly complex sub-tree representing
the attribute value. On the other hand, in \s-1HTML,\s0 where all attributes
have simple string values, methods to directly access an attribute
value can safely be used as a convenience.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.IP "getTagName" 4
.IX Item "getTagName"
The name of the element. For example, in:
.Sp
.Vb 3
\&               <elementExample id="demo">
\&                       ...
\&               </elementExample>
.Ve
.Sp
tagName has the value \*(L"elementExample\*(R". Note that this is
case-preserving in \s-1XML,\s0 as are all of the operations of the
\&\s-1DOM.\s0
.IP "getAttribute (name)" 4
.IX Item "getAttribute (name)"
Retrieves an attribute value by name.
.Sp
Return Value: The Attr value as a string, or the empty string if that
attribute does not have a specified or default value.
.IP "setAttribute (name, value)" 4
.IX Item "setAttribute (name, value)"
Adds a new attribute. If an attribute with that name is
already present in the element, its value is changed to be
that of the value parameter. This value is a simple string,
it is not parsed as it is being set. So any markup (such as
syntax to be recognized as an entity reference) is treated as
literal text, and needs to be appropriately escaped by the
implementation when it is written out. In order to assign an
attribute value that contains entity references, the user
must create an Attr node plus any Text and EntityReference
nodes, build the appropriate subtree, and use
setAttributeNode to assign it as the value of an attribute.
.Sp
DOMExceptions:
.RS 4
.IP "\(bu" 4
\&\s-1INVALID_CHARACTER_ERR\s0
.Sp
Raised if the specified name contains an invalid character.
.IP "\(bu" 4
\&\s-1NO_MODIFICATION_ALLOWED_ERR\s0
.Sp
Raised if this node is readonly.
.RE
.RS 4
.RE
.IP "removeAttribute (name)" 4
.IX Item "removeAttribute (name)"
Removes an attribute by name. If the removed attribute has a
default value it is immediately replaced.
.Sp
DOMExceptions:
.RS 4
.IP "\(bu" 4
\&\s-1NO_MODIFICATION_ALLOWED_ERR\s0
.Sp
Raised if this node is readonly.
.RE
.RS 4
.RE
.IP "getAttributeNode" 4
.IX Item "getAttributeNode"
Retrieves an Attr node by name.
.Sp
Return Value: The Attr node with the specified attribute name or undef
if there is no such attribute.
.IP "setAttributeNode (attr)" 4
.IX Item "setAttributeNode (attr)"
Adds a new attribute. If an attribute with that name is
already present in the element, it is replaced by the new one.
.Sp
Return Value: If the newAttr attribute replaces an existing attribute
with the same name, the previously existing Attr node is
returned, otherwise undef is returned.
.Sp
DOMExceptions:
.RS 4
.IP "\(bu" 4
\&\s-1WRONG_DOCUMENT_ERR\s0
.Sp
Raised if newAttr was created from a different document than the one that created
the element.
.IP "\(bu" 4
\&\s-1NO_MODIFICATION_ALLOWED_ERR\s0
.Sp
Raised if this node is readonly.
.IP "\(bu" 4
\&\s-1INUSE_ATTRIBUTE_ERR\s0
.Sp
Raised if newAttr is already an attribute of another Element object. The \s-1DOM\s0
user must explicitly clone Attr nodes to re-use them in other elements.
.RE
.RS 4
.RE
.IP "removeAttributeNode (oldAttr)" 4
.IX Item "removeAttributeNode (oldAttr)"
Removes the specified attribute. If the removed Attr has a default value it is
immediately replaced. If the Attr already is the default value, nothing happens
and nothing is returned.
.Sp
Parameters:
 \fIoldAttr\fR  The Attr node to remove from the attribute list.
.Sp
Return Value: The Attr node that was removed.
.Sp
DOMExceptions:
.RS 4
.IP "\(bu" 4
\&\s-1NO_MODIFICATION_ALLOWED_ERR\s0
.Sp
Raised if this node is readonly.
.IP "\(bu" 4
\&\s-1NOT_FOUND_ERR\s0
.Sp
Raised if oldAttr is not an attribute of the element.
.RE
.RS 4
.RE
.SS "Additional methods not in the \s-1DOM\s0 Spec"
.IX Subsection "Additional methods not in the DOM Spec"
.IP "setTagName (newTagName)" 4
.IX Item "setTagName (newTagName)"
Sets the tag name of the Element. Note that this method is not portable
between \s-1DOM\s0 implementations.
.Sp
DOMExceptions:
.RS 4
.IP "\(bu" 4
\&\s-1INVALID_CHARACTER_ERR\s0
.Sp
Raised if the specified name contains an invalid character.
.RE
.RS 4
.RE
.IP "check ($checker)" 4
.IX Item "check ($checker)"
Uses the specified XML::Checker to validate the document.
\&\s-1NOTE:\s0 an XML::Checker must be supplied. The checker can be created in
different ways, e.g. when parsing a document with XML::DOM::ValParser,
or with \fIXML::DOM::Document::createChecker()\fR.
See XML::Checker for more info.
